# Pomodoro

./: README.md  build.gradle  github.xml  gradle.properties  jdk.table.xml  project.default.xml  updates.xml  vcs.xml
Challenge_page/: settings.gradle
PDF_Maker/: settings.gradle
_windows/: path.macros.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pdf_maker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdf_maker/: AppLog.java  AppParamsFragment.java  AppSdkFactory.java  CropData.java  CropImageView.java  DetectDocCornersTask.java  DrawSector.java  ISettingsFragment.java  LoadImageTask.java  MainActivity.java  MainIdentity.java  ProcessImageTask.java  SaveImageTask.java  SdkFactory.java  SettingsActivity.java  TaskResult.java
app/src/main/java/com/example/pdf_maker/camera/: CameraActivity.java  CameraOverlay.java  CameraUtils.java  CameraView.java  FindDocCornersThread.java  ICameraOverlay.java  IPictureReceiver.java  MotionDetector.java
app/src/main/java/com/example/pdf_maker/util/: Action.java  IntPair.java  LiveSignal.java  ParcelableHolder.java  RuntimePermissions.java  SequentialThread.java  Utils.java
app/src/main/java/com/example/pdf_maker/widget/: CheckableHelper.java  CutoutDrawable.java  ImageCheckBox.java  MetaImage.java  SectorDrawable.java  StyledColors.java  TransformedDrawable.java
app/src/main/java/com/example/pdf_maker/widget/console/: ConsoleAdapter.java  ConsoleTextView.java  ConsoleView.java
app/src/main/java/com/example/pomodoro/: AppLog.java  AppParamsFragment.java  AppSdkFactory.java  Challenge.java  CropData.java  CropImageView.java  DetectDocCornersTask.java  DoPomodoroActivity.java  DrawSector.java  FirstFragment.java  HomeFragment.java  ISettingsFragment.java  LoadImageTask.java  LocationProvider.java  LoginActivity.java  MainActivity.java  MainIdentity.java  MapsActivity.java  MotionControlService.java  MyAdapter.java  MyProfile.java  NearbyActivity.java  NearbyAdapter.java  NewLocationFragment.java  PeopleAdapter.java  PeopleFragment.java  Place.java  PlacesFragment.java  Pomodoro.java  PomodoroFragment.java  ProcessImageTask.java  ResetPassword.java  SaveImageTask.java  SdkFactory.java  SecondFragment.java  SettingsActivity.java  SignUp.java  TaskResult.java  User.java  Utils.java  (+5 more)
app/src/main/java/com/example/pomodoro/Base/: BaseActivity.java  MyApplication.java  PublicMethods.java
app/src/main/java/com/example/pomodoro/adapter/: ResultPodAdapter.java
app/src/main/java/com/example/pomodoro/api/: GoogleCustomSearchAPI.java  MicrosoftCognitiveAPI.java  WolframAlphaAPI.java
app/src/main/java/com/example/pomodoro/camera/: CameraActivity.java  CameraOverlay.java  CameraUtils.java  CameraView.java  FindDocCornersThread.java  ICameraOverlay.java  IPictureReceiver.java  MotionDetector.java
app/src/main/java/com/example/pomodoro/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionProcessorBase.java
app/src/main/java/com/example/pomodoro/contentprovider/: SearchSuggestionProvider.java
app/src/main/java/com/example/pomodoro/interfaces/: FrameReturn.java  VisionImageProcessor.java
app/src/main/java/com/example/pomodoro/model/: ResultPod.java
app/src/main/java/com/example/pomodoro/parser/: CognitiveApiResponseJsonParser.java  ResultPodXmlParser.java
app/src/main/java/com/example/pomodoro/util/: Action.java  IntPair.java  LiveSignal.java  ParcelableHolder.java  RuntimePermissions.java  SequentialThread.java  Utils.java
app/src/main/java/com/example/pomodoro/visions/: FaceDetectionProcessor.java
app/src/main/java/com/example/pomodoro/widget/: CheckableHelper.java  CutoutDrawable.java  ImageCheckBox.java  SectorDrawable.java  StyledColors.java  TransformedDrawable.java
app/src/main/java/com/example/pomodoro/widget/console/: ConsoleAdapter.java  ConsoleTextView.java  ConsoleView.java
app/src/main/res/drawable/: animation_btn_1.xml  backgorund_list.xml  background_1.xml  blue_gradient.xml  border_2dp.xml  button_circle_shape.xml  button_selector.xml  color_btn_1.xml  color_btn_2.xml  gray_gradient.xml  menu_color_1.xml  roundcircle.xml  textview_circle_shape.xml
app/src/main/res/layout/: activity_add_loc.xml  activity_camera.xml  activity_challenge.xml  activity_do_pomodoro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_peoplenearby.xml  activity_places.xml  activity_pomodoro.xml  activity_reset_password.xml  activity_search.xml  activity_sign_up.xml  content_main.xml  dialog_save.xml  fragment_home.xml  fragment_pomodoro.xml  list_row_console.xml  my_row.xml  people_nearby.xml  result_pod_card_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/pdf_maker/: ExampleUnitTest.java
app/src/test/java/com/example/pomodoro/: MapsActivity.java  MyAdapter.java  NearbyActivity.java
(+50 files in other folders)
