<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">
    <LinearLayout
        android:id="@+id/resetPasswird_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/textView_resetPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Reset Your Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginBottom="100px"
        android:textStyle="bold"/>


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginBottom="50px"/>
        <Button
            android:id="@+id/send_email"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Send Confirmation"
            android:background="@drawable/animation_btn_1"
            android:textColor="@color/quantum_white_100"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/back"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back To Login"
            android:background="@drawable/animation_btn_1"
            android:textColor="@color/quantum_white_100"
            android:textStyle="bold"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>