<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="POMODORO"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryLight"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="25dp"
        android:layout_alignParentTop="true"/>


    <TextView
        android:id="@+id/studyTimeLbl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Study Time"
        android:gravity="center"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="25dp"
        android:layout_below="@+id/header"/>

    <EditText
        android:id="@+id/studyTimeVal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_below="@+id/studyTimeLbl"
        android:gravity="center"
        android:hint="Enter Time" />

    <TextView
        android:id="@+id/shrtBreakTimeLbl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Study Time"
        android:gravity="center"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="25dp"
        android:layout_below="@+id/studyTimeVal"/>

    <EditText
        android:id="@+id/shrtBreakTimeVal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_below="@+id/shrtBreakTimeLbl"
        android:gravity="center"
        android:hint="Enter Time" />
    <TextView
        android:id="@+id/lngBreakTimeLbl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Study Time"
        android:gravity="center"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="25dp"
        android:layout_below="@+id/shrtBreakTimeVal"/>

    <EditText
        android:id="@+id/lngBreakTimeVal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_below="@+id/lngBreakTimeLbl"
        android:gravity="center"
        android:hint="Enter Time" />
    <TextView
        android:id="@+id/repeatsLbl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Study Time"
        android:gravity="center"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="25dp"
        android:layout_below="@+id/lngBreakTimeVal"/>

    <EditText
        android:id="@+id/repeatsVal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_below="@+id/repeatsLbl"
        android:gravity="center"
        android:hint="Enter Number" />

    <Button
        android:id="@+id/startPomoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repeatsVal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Start Pomodoro" />
    <Button
        android:id="@+id/button_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="sendMessage"

        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Challenge" />
</RelativeLayout>