<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9C9898">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="359dp"
        android:layout_height="282dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/checked_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#201E1E">

                    <TextView
                        android:id="@+id/LocationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#F1F0F0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="177dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="175dp"
                        android:layout_marginBottom="16dp"
                        android:text="TextView"
                        android:textColor="#F1F0F0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/LocationName" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <Button
                android:id="@+id/checked_in"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:text="0 people checked in"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/MapView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/checked_in"
                app:layout_constraintTop_toTopOf="@+id/checked_in"
                app:srcCompat="@android:drawable/ic_menu_myplaces" />

            <Button
                android:id="@+id/MapView"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="#FFFFFF"
                android:text="View on map"
                android:textAlignment="textStart"
                android:textColor="#614848"
                app:layout_constraintBottom_toTopOf="@+id/check_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/MapView"
                app:layout_constraintTop_toTopOf="@+id/MapView"
                app:srcCompat="@android:drawable/ic_menu_mapmode" />

            <Button
                android:id="@+id/check_in"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="422dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="163dp"
                android:layout_marginEnd="159dp"
                android:background="#201E1E"
                android:text="Check in"
                android:textColor="#F1F0F0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>